baseurl = "https://noemi_nao.gitlab.io/cuantasmas/"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "Cuántas Más"
canonifyurls  = true

DefaultContentLanguage = "es"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
#disqusShortname = "XXX"
#googleAnalytics = "XXX"

[Params]
  subtitle = "Mapa del proyecto CuantasMas"
  logo = "img/avatar-icon.png"
  favicon = "img/favicon.ico"
  dateFormat = "Julio 21, 2018"
  commit = false
  rss = true
  comments = true
#  gcse = "012345678901234567890:abcdefghijk" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"

#[[Params.bigimg]]
#  src = "img/triangle.jpg"
#  desc = "Triangle"
#[[Params.bigimg]]
#  src = "img/sphere.jpg"
#  desc = "Sphere"
#[[Params.bigimg]]
#  src = "img/hexagon.jpg"
#  desc = "Hexagon"

[Author]
  name = "Noemi Ticona"
  email = "noemi.ticona@openit.com.bo"
  #facebook = "username"
  #googleplus = "+username" # or xxxxxxxxxxxxxxxxxxxxx
  gitlab = "noemi_nao"
  github = "NoemiNahomy"
  twitter = "nah_omy"
  #reddit = "username"
  #linkedin = "username"
  #xing = "username"
  #stackoverflow = "users/XXXXXXX/username"
  #snapchat = "username"
  #instagram = "username"
  #youtube = "user/username" # or channel/channelname
  #soundcloud = "username"
  #spotify = "username"
  #bandcamp = "username"
  #itchio = "username"


[[menu.main]]
    name = "Mapa"
    url = ""
    weight = 1

[[menu.main]]
    name = "Acerca de"
    url = "page/about/"
    weight = 3

[[menu.main]]
    name = "Tags"
    url = "tags"
    weight = 3
